<!-- This will be the page where I introduce myself, why I chose to do this project, benefits of learning the language, lesson plans, and navigation of the website -->

<!DOCTYPE html>
<html>

	<head>
		<title>
			| .공.부.합.시.다. |
		</title>

	</head>
	<body>

		<h3>| Learn Beginner Korean with Victoria |</h3>
		<h5>| By <a href = "https://github.com/ramosvictoria">@Victoria_Ramos</a>|</h5>
		<body>
		<p>
			Hello. My name is Victoria Ramos. This is my capstone project.
			I am a third year computer science student at American University.
			I have a lot of interest in the Korean language so I made this website.
			Anyone can learn Korean. We can work together.
		</p>
		<p>
			안녕하세요. 제 이름은 라모스 빅토리아 입니다. 이 프러젝트 는 내 캪스톤 입니다.
			저는 어메라칸 대학교에서 컴퓨터학 학생 이고 삼학년 입니다.
			한국어 많이 관심 있으니까 이 웹사이트를 만들었습니다.
			누구나 한국어를 배울수있습니다. 우리 함께 할수있습니다.
		</p>


	</body>
</html>
